ul {
  list-style: none;
  width: 50%;
  border: 1px solid #e6e6e6;
  padding: 10px;

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
    margin-bottom: 10px;

    &:last-of-type {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  .attribute-value {
      font-weight: 300;
      font-size: .9em;
    }
}