@import 'variables.less';
@import 'nav.less';

body,
html {
  font-family: @body-font;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  height: 100%;
  color: #5f6988;

  .container {
    max-width: 948px;
    margin: 0 auto;
    height: fit-content;
    background: white;
    padding: 30px 40px;
    box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);

    h1 {
      line-height: 1;
      margin: 0 0 10px;
    }

    h2 {
      margin: 0;
      font-weight: 400;
      font-size: 1.2em;
      line-height: 1;
    }

    a {
      color: #5dbad7;
      transition: @transition;
      text-decoration: none;

      &:hover {
        cursor: pointer;
        opacity: .7;
      }
    }
  }
}


